{
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 120,
    "bracketSpacing": true,
    "quoteProps": "as-needed",
    "arrowParens": "always",
    "proseWrap": "preserve",
    "overrides": [
        {
            "files": "*.md",
            "options": {
                "proseWrap": "never"
            }
        }
    ]
}
